apiVersion: v1
kind: Service
metadata:
  name: transaction-system-svc
spec:
  selector:
    app: transaction-system  #mention the label here of the pods you want to apply service for
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080

#deployment creates pods. pods -> service -> route.